EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=makharoblidzegiorgi1234@gmail.com
EMAIL_PASS=zkfo kxnd lmfn chuy
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
GROQ_API_KEY =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
WANDERO_EMAIL=giorgimaxara5@gmail.com